<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redis数据结构 ：string:set key,value ,set key value ex time map所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象  listquicklist 消息队列 setinset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注 zset元素数量">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的使用及集群">
<meta property="og:url" content="https://github.com/LBraveHeart/2020/03/12/dis的使用及集群/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis数据结构 ：string:set key,value ,set key value ex time map所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象  listquicklist 消息队列 setinset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注 zset元素数量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-21T05:31:37.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis的使用及集群">
<meta name="twitter:description" content="redis数据结构 ：string:set key,value ,set key value ex time map所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象  listquicklist 消息队列 setinset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注 zset元素数量">

<link rel="canonical" href="https://github.com/LBraveHeart/2020/03/12/dis的使用及集群/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>redis的使用及集群 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/LBraveHeart/2020/03/12/dis的使用及集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liu666">
      <meta itemprop="description" content="仰面朝天，知此身渺渺，沧海一粟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis的使用及集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 14:30:00" itemprop="dateCreated datePublished" datetime="2020-03-12T14:30:00+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 13:31:37" itemprop="dateModified" datetime="2020-03-21T13:31:37+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="redis数据结构-："><a href="#redis数据结构-：" class="headerlink" title="redis数据结构 ："></a>redis数据结构 ：</h2><h3 id="string"><a href="#string" class="headerlink" title="string:"></a>string:</h3><p><code>set key,value ,set key value ex time</code></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象 </p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>quicklist 消息队列</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>inset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注</p>
<h3 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h3><p>元素数量小于128，所有member的长度小于64字节使用ziplist，否则升级为skiplist，热点排序 ，有一个score</p>
<h2 id="redis常用命令"><a href="#redis常用命令" class="headerlink" title="redis常用命令"></a>redis常用命令</h2><h3 id="list-1"><a href="#list-1" class="headerlink" title="list"></a>list</h3><p>lpush：左插入数据</p>
<p>lpushx：做插入数据， 前提条件是key存在并且key为列表</p>
<p>rpush：右插入</p>
<p>rpushx：右插入， 前提条件是key存在并且key为列表</p>
<p>rpop：右弹出</p>
<p>lpop：左弹出</p>
<p>lrange：弹出一个范围内的数据</p>
<p>blpop：左阻塞式的弹出</p>
<p>brpop：右阻塞式的弹出</p>
<h3 id="set-1"><a href="#set-1" class="headerlink" title="set"></a>set</h3><p>1、set：sadd添加，spop删除，smembers 查看所有元素，sinter交集，sunion合集，sdiff差集</p>
<h3 id="map-1"><a href="#map-1" class="headerlink" title="map"></a>map</h3><h3 id="zset-1"><a href="#zset-1" class="headerlink" title="zset"></a>zset</h3><h3 id="string-1"><a href="#string-1" class="headerlink" title="string"></a>string</h3><h2 id="redis热点数据："><a href="#redis热点数据：" class="headerlink" title="redis热点数据："></a>redis热点数据：</h2><p>1、客户端统计的方式</p>
<p>2、代理层：TwemProxy或 Codis</p>
<p>3、服务端统计：monitor监控，但是只能监控到一个节点</p>
<p>4、机器层面：抓包的形式</p>
<h2 id="redis查看内存使用信息："><a href="#redis查看内存使用信息：" class="headerlink" title="redis查看内存使用信息："></a>redis查看内存使用信息：</h2><p><code>info memory</code></p>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>master node 第一次执行全量复制，通过bgsave命令在本地生成一份RDB文件，将RDB快照文件发送给slave节点，slave node 会先清空自己的旧数据，然后从RDB文件中加载数据。</p>
<h3 id="在生成rdb文件中，master-node-如果接收到新的写命令怎么办？"><a href="#在生成rdb文件中，master-node-如果接收到新的写命令怎么办？" class="headerlink" title="在生成rdb文件中，master node 如果接收到新的写命令怎么办？"></a>在生成rdb文件中，master node 如果接收到新的写命令怎么办？</h3><p>master会把所有的新的写命令缓存在内存中，在slave node 保存了RDB文件之后，再讲新的命令复制给slave node</p>
<h3 id="主从复制的不足："><a href="#主从复制的不足：" class="headerlink" title="主从复制的不足："></a>主从复制的不足：</h3><p>1、当RDB文件过大时同步非常耗时</p>
<p>2、在一主多从情况下，当master node 挂了后。对外服务就不可用了，单点问题并没有解决。如果每次都手动把之前的服务器切换为主服务器，这就比较费力。</p>
<h2 id="可用性保证之sentinel"><a href="#可用性保证之sentinel" class="headerlink" title="可用性保证之sentinel"></a>可用性保证之sentinel</h2><p>sentinel是一个监听，监听redis集群中的master和slave，如果master一定时间内没有给sentinel回复消息，则将master标记为下线，然后把某一个slave标记为master，应用每一次都从这个监控服务器拿到master的地址。</p>
<p>sentinel通过info命令来获取到redis集群中的节点的信息。</p>
<p>服务下线：当sentinel监听到master节点下线后，会进行故障转移</p>
<p>故障转移：故障转移的第一步就是在sentinel集群中选举出一个leader节点，然后让这个leader指定出一个master节点。</p>
<h3 id="sentinel集群选举算法"><a href="#sentinel集群选举算法" class="headerlink" title="sentinel集群选举算法"></a>sentinel集群选举算法</h3><p>类似raft算法。raft算法：首先会生成一个150-300ms的时间，默认最小时间的为leader，如果时间一样则再次生成时间。</p>
<p>1、master客观下线会触发选举，而不是过了时间才会</p>
<p>2、leader并不会把自己成为leader的信息发送给其他sentinel节点。其他sentinel等待leader从slave选举出master后，检测新的master节点正常运行后，就会去掉客观下线的标识，从而不需要进入故障转移流程。</p>
<h3 id="sentienl根据什么来指定master节点："><a href="#sentienl根据什么来指定master节点：" class="headerlink" title="sentienl根据什么来指定master节点："></a>sentienl根据什么来指定master节点：</h3><p>1、断开连接时间：如果与哨兵连接断开时间过长，超过了某个阈值，就直接失去了选举权，</p>
<p>2、优先级：如果拥有了选举权，那就判断谁的优先级更高，数值越小优先级越高</p>
<p>3、复制数量：如果优先级也一样，就判断谁从master节点中复制的数据最多。</p>
<p>4、进程id：如果复制数量一样，就选择进程id最小的那个。</p>
<h3 id="哨兵机制的不足："><a href="#哨兵机制的不足：" class="headerlink" title="哨兵机制的不足："></a>哨兵机制的不足：</h3><p>主从切换中会丢失数据，因为只有一个master，salve节点 的数据使用RDB文件复制的。</p>
<p>只能单点写，没有解决扩容的问题</p>
<p>如果数据量过大，我们就需要多个master-slave的group</p>
<h2 id="redis数据的分片"><a href="#redis数据的分片" class="headerlink" title="redis数据的分片"></a>redis数据的分片</h2><h3 id="客户端实现"><a href="#客户端实现" class="headerlink" title="客户端实现"></a>客户端实现</h3><p>客户端根据key进行hash计算，来进行分片。</p>
<p>ShardedJedis</p>
<h3 id="代理层"><a href="#代理层" class="headerlink" title="代理层"></a>代理层</h3><p>将分片逻辑提取出来，运行一个独立的代理服务，客户端连接到这个代理服务，代理服务做请求转发。</p>
<p>Twemproxy，Codis</p>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><p>Redis Cluster</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/va面试题整理/" rel="prev" title="Java面试题整理">
      <i class="fa fa-chevron-left"></i> Java面试题整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/条http请求的处理过程/" rel="next" title="一条http请求的处理过程">
      一条http请求的处理过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis数据结构-："><span class="nav-number">1.</span> <span class="nav-text">redis数据结构 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.1.</span> <span class="nav-text">string:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">1.2.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">1.3.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.4.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset"><span class="nav-number">1.5.</span> <span class="nav-text">zset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis常用命令"><span class="nav-number">2.</span> <span class="nav-text">redis常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list-1"><span class="nav-number">2.1.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-1"><span class="nav-number">2.2.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-1"><span class="nav-number">2.3.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset-1"><span class="nav-number">2.4.</span> <span class="nav-text">zset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-1"><span class="nav-number">2.5.</span> <span class="nav-text">string</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis热点数据："><span class="nav-number">3.</span> <span class="nav-text">redis热点数据：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis查看内存使用信息："><span class="nav-number">4.</span> <span class="nav-text">redis查看内存使用信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis主从复制"><span class="nav-number">5.</span> <span class="nav-text">Redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在生成rdb文件中，master-node-如果接收到新的写命令怎么办？"><span class="nav-number">5.1.</span> <span class="nav-text">在生成rdb文件中，master node 如果接收到新的写命令怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制的不足："><span class="nav-number">5.2.</span> <span class="nav-text">主从复制的不足：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用性保证之sentinel"><span class="nav-number">6.</span> <span class="nav-text">可用性保证之sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sentinel集群选举算法"><span class="nav-number">6.1.</span> <span class="nav-text">sentinel集群选举算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sentienl根据什么来指定master节点："><span class="nav-number">6.2.</span> <span class="nav-text">sentienl根据什么来指定master节点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵机制的不足："><span class="nav-number">6.3.</span> <span class="nav-text">哨兵机制的不足：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis数据的分片"><span class="nav-number">7.</span> <span class="nav-text">redis数据的分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端实现"><span class="nav-number">7.1.</span> <span class="nav-text">客户端实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理层"><span class="nav-number">7.2.</span> <span class="nav-text">代理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务层"><span class="nav-number">7.3.</span> <span class="nav-text">服务层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liu666</p>
  <div class="site-description" itemprop="description">仰面朝天，知此身渺渺，沧海一粟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu666</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
