<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Java Integer(-128~127)值的==和equals比较 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java,Integer">
    <meta name="description" content="Integer有如下代码： 123456789101112131415161718192021222324Integer i1 = 127;Integer i2 = 127;System.out.print(i1+&quot; == &quot;+i2+&quot; :&quot;+(i1 == i2));System.out.println(&quot;    &quot;+i1+&quot;.equals(&quot;+i2+&quot;) :&quot;+(i1.equals(i2)));">
<meta name="keywords" content="java,Integer">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Integer(-128~127)值的==和equals比较">
<meta property="og:url" content="https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Integer有如下代码： 123456789101112131415161718192021222324Integer i1 = 127;Integer i2 = 127;System.out.print(i1+&quot; == &quot;+i2+&quot; :&quot;+(i1 == i2));System.out.println(&quot;    &quot;+i1+&quot;.equals(&quot;+i2+&quot;) :&quot;+(i1.equals(i2)));">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T07:40:45.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Integer(-128~127)值的==和equals比较">
<meta name="twitter:description" content="Integer有如下代码： 123456789101112131415161718192021222324Integer i1 = 127;Integer i2 = 127;System.out.print(i1+&quot; == &quot;+i2+&quot; :&quot;+(i1 == i2));System.out.println(&quot;    &quot;+i1+&quot;.equals(&quot;+i2+&quot;) :&quot;+(i1.equals(i2)));">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">刘奶奶找牛奶奶买榴莲牛奶</h5>
          <a href="mailto:446109730@qq.com" title="446109730@qq.com" class="mail">446109730@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/RShit" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java Integer(-128~127)值的==和equals比较</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java Integer(-128~127)值的==和equals比较</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-29T01:28:00.000Z" itemprop="datePublished" class="page-time">
  2019-05-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Integer"><span class="post-toc-number">1.</span> <span class="post-toc-text">Integer</span></a></li></ol>
        </nav>
    </aside>


<article id="post-va-Integer-128-127-值的-和equals比较" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java Integer(-128~127)值的==和equals比较</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-29 09:28:00" datetime="2019-05-29T01:28:00.000Z" itemprop="datePublished">2019-05-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><p><em>有如下代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Integer i1 = <span class="number">127</span>;</span><br><span class="line">Integer i2 = <span class="number">127</span>;</span><br><span class="line">System.out.print(i1+<span class="string">" == "</span>+i2+<span class="string">" :"</span>+(i1 == i2));</span><br><span class="line">System.out.println(<span class="string">"    "</span>+i1+<span class="string">".equals("</span>+i2+<span class="string">") :"</span>+(i1.equals(i2)));</span><br><span class="line"></span><br><span class="line">Integer i3 = <span class="number">128</span>;</span><br><span class="line">Integer i4 = <span class="number">128</span>;</span><br><span class="line">System.out.print(i3+<span class="string">" == "</span>+i4+<span class="string">" :"</span>+(i3 == i4));</span><br><span class="line">System.out.println(<span class="string">"   "</span>+i3+<span class="string">".equals("</span>+i4+<span class="string">") :"</span>+(i3.equals(i4)));</span><br><span class="line"></span><br><span class="line">Integer i5 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">Integer i6 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">System.out.print(i5+<span class="string">" == "</span>+i6+<span class="string">" :"</span>+(i5 == i6));</span><br><span class="line">System.out.println(<span class="string">"   "</span>+i5+<span class="string">".equals("</span>+i6+<span class="string">") :"</span>+(i5.equals(i6)));</span><br><span class="line"></span><br><span class="line">Integer i7 = <span class="keyword">new</span> Integer(<span class="number">128</span>);</span><br><span class="line">Integer i8 = <span class="keyword">new</span> Integer(<span class="number">128</span>);</span><br><span class="line">System.out.print(i7+<span class="string">" == "</span>+i8+<span class="string">" :"</span>+(i7 == i8));</span><br><span class="line">System.out.println(<span class="string">"   "</span>+i7+<span class="string">".equals("</span>+i8+<span class="string">") :"</span>+(i7.equals(i8)));</span><br><span class="line"></span><br><span class="line">Integer i9 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">Integer i10 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">Integer i11 = <span class="keyword">new</span> Integer(<span class="number">0</span>);</span><br><span class="line">System.out.println(<span class="string">"i9=i10+i11   "</span> + (i9 == i10 + i11));</span><br></pre></td></tr></table></figure>
<p><em>输出结果如下：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127</span> == <span class="number">127</span> :<span class="keyword">true</span>    <span class="number">127</span>.equals(<span class="number">127</span>) :<span class="keyword">true</span></span><br><span class="line"><span class="number">128</span> == <span class="number">128</span> :<span class="keyword">false</span>   <span class="number">128</span>.equals(<span class="number">128</span>) :<span class="keyword">true</span></span><br><span class="line"><span class="number">127</span> == <span class="number">127</span> :<span class="keyword">false</span>   <span class="number">127</span>.equals(<span class="number">127</span>) :<span class="keyword">true</span></span><br><span class="line"><span class="number">128</span> == <span class="number">128</span> :<span class="keyword">false</span>   <span class="number">128</span>.equals(<span class="number">128</span>) :<span class="keyword">true</span></span><br><span class="line">i9=i10+i11   <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p><em>总结:</em></p>
<blockquote>
<ol>
<li>在-128~127的Integer值如果以<code>Integer x = value;</code>的方式赋值的Integer值在进行==和equals比较时，都会返回true</li>
<li>在-128~127之外的以<code>Integer x = value;</code>的方式赋值的Integer值在进行==和equals比较时，返回结果并不下相同</li>
<li>无论是在-128~127还是之外的Integer值如果以<code>Integer x = new Integer(value);</code>的方式赋值的Integer值在进行==和equals比较时,返回结果都并不x相同</li>
<li>因为Java里面对处在在-128~127之间的使用<code>Integer x = value;</code>赋值的Integer值，用的是原生数据类型int，会在内存里供重用，也就是说这之间的Integer值进行==比较时只是进行int原生数据类型的数值比较，而超出-128~127的范围，进行==比较时是进行地址及数值比较。</li>
<li>而对于所有以<code>Integer x = new Integer(value);</code>赋值的Integer值，使用== 比较时是进行地址及数值比较。</li>
<li>语句 i9 == i10 + i11，因为+这个操作符不适用于 Integer 对象，首先 i10 和 i11 进行自动拆箱操作，进行数值相加，即 i9 == 40。然后 Integer 对象无法与数值进行直接比较，所以 i9 自动拆箱转为 int 值 40，最终这条语句转为 40 == 40 进行数值比较</li>
<li>所以在比较包装类型的值时，必须使用equals进行比较</li>
</ol>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-12T07:40:45.161Z" itemprop="dateUpdated">2019-06-12 15:40:45</time>
</span><br>


        
        欢迎转发本内容：<a href="/2019/05/29/va-Integer-128-127-值的-和equals比较/" target="_blank" rel="external">https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/RShit">
            <img src="/img/avatar.jpg" alt="刘奶奶找牛奶奶买榴莲牛奶">
            刘奶奶找牛奶奶买榴莲牛奶
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Integer/">Integer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&title=《Java Integer(-128~127)值的==和equals比较》 — Hexo&pic=https://github.com/RShit/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&title=《Java Integer(-128~127)值的==和equals比较》 — Hexo&source=仰面朝天，知此身渺渺，沧海一粟" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java Integer(-128~127)值的==和equals比较》 — Hexo&url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&via=https://github.com/RShit" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/29/模式/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">单例模式的基础说明</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/22/arkdown特殊语法/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">markdown特殊语法</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'true' == 'true',
            appId: "cwrI5YHif4WcDbxiBmshPYlb-gzGzoHsz",
            appKey: "2uKpfAg5yEKsWmz9edcF2Oxi",
            avatar: "monsterid",
            placeholder: "请留下您宝贵的意见",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>刘奶奶找牛奶奶买榴莲牛奶 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/RShit/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&title=《Java Integer(-128~127)值的==和equals比较》 — Hexo&pic=https://github.com/RShit/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&title=《Java Integer(-128~127)值的==和equals比较》 — Hexo&source=仰面朝天，知此身渺渺，沧海一粟" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java Integer(-128~127)值的==和equals比较》 — Hexo&url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/&via=https://github.com/RShit" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/RShit/2019/05/29/va-Integer-128-127-值的-和equals比较/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开了！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
